= form_for @passport do |f|
  - if @passport.errors.any?
    #error_explanation
      h2 = "#{pluralize(@passport.errors.count, "error")} prohibited this passport from being saved:"
      ul
        - @passport.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :full_name
    = f.text_field :full_name
  .field
    = f.label :birth_place
    = f.text_field :birth_place
  .field
    = f.label :mother_name
    = f.text_field :mother_name
  .field
    = f.label :father_name
    = f.text_field :father_name
  .field
    = f.label :number
    = f.text_field :number
  .field
    = f.label :expired_date
    = f.date_select :expired_date
  .field
    = f.label :birth_date
    = f.date_select :birth_date
  .field
    = f.label :identity_id
    = f.number_field :identity_id
  .actions = f.submit
