- if @passports.present?
  .card-body.p-0
    .table-responsive
      table.table.table-striped
        tr
          th = t('.full_name')
          th = t('.birth_place')
          th = t('.mother_name')
          th = t('.father_name')
          th = t('.number')
          th = t('.expired_date')
          th = t('.birth_date')
          th = t('.identity_id')
          th = t('.action')
        - @passports.each do |passport|
          tr
            td = passport.full_name
            td = passport.birth_place
            td = passport.mother_name
            td = passport.father_name
            td = passport.number
            td = passport.expired_date
            td = passport.birth_date
            td = passport.identity_id
            td
              = link_to passport, title: t('buttons.view'),
                        class: 'btn btn-icon btn-primary' do
                        i.fa.fa-eye
              = link_to edit_passport_path(passport), title: t('buttons.edit'),
                        class: 'btn btn-icon btn-warning' do
                        i.fa.fa-edit
              = link_to passport, data: { confirm: t('buttons.confirm') }, method: :delete,
                        title: t('buttons.destroy'), class: 'btn btn-icon btn-danger' do
                        i.fa.fa-times

  .card-footer.text-right
    nav.d-inline-block
      = paginate @passports
- else
  = render partial: 'shared/empty_message', locals: { path: new_passport_path }
