section.section
  .section-header
    h1 Master Data
    .section-header-breadcrumb
      .breadcrumb-item.active
        a href="#"  Dashboard
      .breadcrumb-item
        a href="#"  Components
      .breadcrumb-item Table
  .section-body
    h2.section-title Editing Passport
    p.section-lead On this page you can edit a passport.
    .row
      .col
        .card
          .card-header
            h4 Edit Data Passport
          == render 'form'
  .buttons
    = link_to 'Show', @passport, class: 'btn btn-info'
    = link_to 'Back', passports_path, class: 'btn'