= render 'filter'
section.section
  .section-header
    h1 = t('.page_header')
    .section-header-breadcrumb
      .breadcrumb-item.active
        a href="#"  Dashboard
      .breadcrumb-item
        a href="#"  Components
      .breadcrumb-item Table
  .section-body
    h2.section-title = t('.body_title')
    .row
      .col
        .card
          .card-header.d-flex.justify-content-between
            .col-md-12.mg-bottom-25
              .d-flex.justify-content-between.align-items-center
                = search_form_for @search do |f|
                  = f.search_field :number_cont, class: 'form-control', placeholder: t('search')
                .button-actions
                  button.btn.btn-icon.btn-3.btn-primary type="button" data-target="#filter" data-toggle="modal"
                    span.btn-inner--icon
                      i.fa.fa-filter
                    span.btn-inner--text = t('buttons.filter')
                  = link_to t('.create'), new_passport_path, class: 'btn btn-info'
          = render 'passports'