h1 Listing passports

table
  thead
    tr
      th Full name
      th Birth place
      th Mother name
      th Father name
      th Number
      th Expired date
      th Birth date
      th Identity
      th
      th
      th

  tbody
    - @passports.each do |passport|
      tr
        td = passport.full_name
        td = passport.birth_place
        td = passport.mother_name
        td = passport.father_name
        td = passport.number
        td = passport.expired_date
        td = passport.birth_date
        td = passport.identity_id
        td = link_to 'Show', passport
        td = link_to 'Edit', edit_passport_path(passport)
        td = link_to 'Destroy', passport, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Passport', new_passport_path
