section.section
  .section-header
    h1 Master Data
    .section-header-breadcrumb
      .breadcrumb-item.active
        a href="#"  Dashboard
      .breadcrumb-item Credits
  .section-body
    - if notice
      .alert.alert-success.alert-dismissible.show.fade
        .alert-body
          button.close data-dismiss="alert"
            span &times;
          = notice

    h2.section-title = @passport.full_name
    p.section-lead
      = "Data ID : #{@passport.id}"
    .row
      .col-12
        .card
          .card-header
            h4 Details
          .card-body
            .list-unstyled.list-unstyled-border.mt-4
              .media
                .media-icon
                  i.far.fa-circle
                .media-body
                  h6 Full name
                  p = @passport.full_name
              .media
                .media-icon
                  i.far.fa-circle
                .media-body
                  h6 Birth place
                  p = @passport.birth_place
              .media
                .media-icon
                  i.far.fa-circle
                .media-body
                  h6 Mother name
                  p = @passport.mother_name
              .media
                .media-icon
                  i.far.fa-circle
                .media-body
                  h6 Father name
                  p = @passport.father_name
              .media
                .media-icon
                  i.far.fa-circle
                .media-body
                  h6 Number
                  p = @passport.number
              .media
                .media-icon
                  i.far.fa-circle
                .media-body
                  h6 Expired date
                  p = @passport.expired_date
              .media
                .media-icon
                  i.far.fa-circle
                .media-body
                  h6 Birth date
                  p = @passport.birth_date
              .media
                .media-icon
                  i.far.fa-circle
                .media-body
                  h6 Identity
                  p = @passport.identity_id
  .buttons
    = link_to 'Edit', edit_passport_path(@passport), class: 'btn btn-warning'
    = link_to 'Back', passports_path(@passport), class: 'btn'