section.section
  .section-header
    h1 = t('.page_header')
    .section-header-breadcrumb
      .breadcrumb-item.active
        a href="#"  Dashboard
      .breadcrumb-item Credits
  .section-body
    - if notice
      .alert.alert-success.alert-dismissible.show.fade
        .alert-body
          button.close data-dismiss="alert"
            span &times;
          = notice

    h2.section-title = @passport.full_name
    p.section-lead
      = "Data ID : #{@passport.id}"
    .row
      .col-12
        .card
          .card-header
            h4 = t('.details')
          .card-body
            .list-unstyled.list-unstyled-border.mt-4
              .media
                .media-icon
                  i.far.fa-circle
                .media-body
                  h6 = t('.full_name')
                  p = @passport.full_name
              .media
                .media-icon
                  i.far.fa-circle
                .media-body
                  h6 = t('.birth_place')
                  p = @passport.birth_place
              .media
                .media-icon
                  i.far.fa-circle
                .media-body
                  h6 = t('.mother_name')
                  p = @passport.mother_name
              .media
                .media-icon
                  i.far.fa-circle
                .media-body
                  h6 = t('.father_name')
                  p = @passport.father_name
              .media
                .media-icon
                  i.far.fa-circle
                .media-body
                  h6 = t('.number')
                  p = @passport.number
              .media
                .media-icon
                  i.far.fa-circle
                .media-body
                  h6 = t('.expired_date')
                  p = @passport.expired_date
              .media
                .media-icon
                  i.far.fa-circle
                .media-body
                  h6 = t('.birth_date')
                  p = @passport.birth_date
              .media
                .media-icon
                  i.far.fa-circle
                .media-body
                  h6 = t('.identity_id')
                  p = @passport.identity_id
  .buttons
    = link_to t('buttons.edit'), edit_passport_path(@passport), class: 'btn btn-warning'
    = link_to t('buttons.back'), passports_path(@passport), class: 'btn'