- if @ads.present?
  .card-body.p-0
    .table-responsive
      table.table.table-striped
        tr
          th = t('.name')
          th = t('.image')
          th = t('.status')
          th = t('.created_at')
          th Action
        - @ads.each do |ad|
          tr
            td
              = ad.name
              .table-links
                = link_to t('buttons.view'), ad_path(ad)
                .bullet
                = link_to t('buttons.edit'), edit_ad_path(ad)
                .bullet
                = link_to t('buttons.destroy'), ad_path(ad), method: :delete, class: 'text-danger'

            td = image_tag ad.image_url, class: 'img-fluid', style: 'max-height: 100px'
            td
              - if ad.status
                .badge.badge-success = t('.active')
              - else
                .badge.badge-danger = t('.not_active')
            td = ad.created_at.strftime('%d %B %Y')
            td
              = link_to ad, title: t('buttons.view'),
                        class: 'btn btn-icon btn-primary' do
                        i.fa.fa-eye
              = link_to edit_ad_path(ad), title: t('buttons.edit'),
                        class: 'btn btn-icon btn-warning' do
                        i.fa.fa-edit
              = link_to ad, data: { confirm: t('buttons.confirm') }, method: :delete,
                        title: t('buttons.destroy'), class: 'btn btn-icon btn-danger' do
                        i.fa.fa-times

  .card-footer.text-right
    nav.d-inline-block
      = paginate @ads
- else
  = render partial: 'shared/empty_message', locals: { path: new_ad_path }
