.card-body
  = simple_form_for @ad do |f|
    - if @ad.errors.any?
      .alert.alert-danger.alert-has-icon
        .alert-icon
          i.fas.fa-exclamation-triangle
        .alert-body
          .alert-title = "#{pluralize(@ad.errors.count, "error")} prohibited this ad from being saved:"
          ul
            - @ad.errors.full_messages.each do |message|
              li = message

    .form-group.row.mb-4
      = f.label :name, t('.name'), class: 'col-form-label text-md-right col-12 col-md-3 col-lg-3'
      .col-sm-12.col-md-7
        = f.input :name, label: false, input_html: { class: 'form-control' }
    .form-group.row.mb-4
      = f.label :url, t('.url'), class: 'col-form-label text-md-right col-12 col-md-3 col-lg-3'
      .col-sm-12.col-md-7
        = f.input :url, label: false, input_html: { class: 'form-control' }
    .form-group.row.mb-4
      = f.label :image, t('.image'), class: 'col-form-label text-md-right col-12 col-md-3 col-lg-3'
      .col-sm-12.col-md-7
        = f.file_field :image, label: false, input_html: { class: 'form-control' }
    .form-group.row.mb-4
      div class='col-form-label text-md-right col-12 col-md-3 col-lg-3'
      .col-sm-12.col-md-7
        .custom-control.custom-control-alternative.custom-checkbox
          = f.check_box :status, class: 'custom-control-input'
          = f.label :status, class: 'custom-control-label form-control-label'
        small = t('.status_description')

    .form-group.row.mb-4
      label.col-form-label.text-md-right.col-12.col-md-3.col-lg-3
      .col-sm-12.col-md-7
        = f.submit t('buttons.submit'), class: 'btn btn-primary'
      = link_to t('buttons.back'), ads_path, class: 'btn btn-secondary'
