section.section
  .section-header
    h1 = t('.page_header')
    = render 'shared/breadcrumb'
  .section-body
    h2.section-title = @ad.name
    p.section-lead
      = "Data ID : #{@ad.id}"
    .row
      .col-12
        .card
          .card-header
            h4 = t('.details')
          .card-body
            .list-unstyled.list-unstyled-border.mt-4
              .media
                .media-icon
                  i.far.fa-circle
                .media-body
                  h6 = t('.name')
                  p = @ad.name
              .media
                .media-icon
                  i.far.fa-circle
                .media-body
                  h6 = t('.url')
                  p = to_download_url(@ad.url)
              .media
                .media-icon
                  i.far.fa-circle
                .media-body
                  h6 = t('.status')
                  - if @ad.status
                    p
                      .badge.badge-success = t('.active')
                  - else
                    p
                      .badge.badge-danger = t('.not_active')
              .media
                .media-icon
                  i.far.fa-circle
                .media-body
                  h6 = t('.image')
                  p = image_tag @ad.image_url, class: 'img-fluid'

  .buttons
    = link_to t('buttons.edit'), edit_ad_path(@ad), class: 'btn btn-warning'
    = link_to t('buttons.back'), ads_path, class: 'btn'
