#filter.modal.fade.fade
  = search_form_for @search do |f|
    .modal-dialog.modal-dialog-centered
        .modal-content
          .modal-header
            h5.modal-title = t('.filter_header')
            button.close aria-label="Close" data-dismiss="modal" type="button"
              span aria-hidden="true"  &times;
          .modal-body
            .row
              .col-md-12
                .form-group
                  label class='form-control-label' = t('.name')
                  = f.search_field :user_id_eq, class: 'form-control form-control-alternative'
          .modal-footer
            = link_to t('buttons.reset'), profiles_path, class: 'btn btn-danger'
            = f.submit t('buttons.filter'), class: 'btn btn-primary'
