.card-body
  = form_for @profile do |f|
    - if @profile.errors.any?
      .alert.alert-danger.alert-has-icon
        .alert-icon
          i.fas.fa-exclamation-triangle
        .alert-body
          .alert-title = "#{pluralize(@profile.errors.count, "error")} prohibited this profile from being saved:"
          ul
            - @profile.errors.full_messages.each do |message|
              li = message

    .form-group.row.mb-4
      = f.label :user_id, class: 'col-form-label text-md-right col-12 col-md-3 col-lg-3'
      .col-sm-12.col-md-7
        = f.number_field :user_id, class: 'form-control'
    .form-group.row.mb-4
      = f.label :identity_id, class: 'col-form-label text-md-right col-12 col-md-3 col-lg-3'
      .col-sm-12.col-md-7
        = f.number_field :identity_id, class: 'form-control'
    .form-group.row.mb-4
      = f.label :passport_id, class: 'col-form-label text-md-right col-12 col-md-3 col-lg-3'
      .col-sm-12.col-md-7
        = f.number_field :passport_id, class: 'form-control'
    .form-group.row.mb-4
      = f.label :avatar, class: 'col-form-label text-md-right col-12 col-md-3 col-lg-3'
      .col-sm-12.col-md-7
        = f.text_field :avatar, class: 'form-control'
    .form-group.row.mb-4
      = f.label :telephone_number, class: 'col-form-label text-md-right col-12 col-md-3 col-lg-3'
      .col-sm-12.col-md-7
        = f.text_field :telephone_number, class: 'form-control'
    .form-group.row.mb-4
      = f.label :phone_number, class: 'col-form-label text-md-right col-12 col-md-3 col-lg-3'
      .col-sm-12.col-md-7
        = f.text_field :phone_number, class: 'form-control'
    .form-group.row.mb-4
      label.col-form-label.text-md-right.col-12.col-md-3.col-lg-3
      .col-sm-12.col-md-7
        = f.submit 'Create Profile', class: 'btn btn-primary'
