- if @profiles.present?
  .card-body.p-0
    .table-responsive
      table.table.table-striped
        tr
          th = t('.user_id')
          th = t('.identity_id')
          th = t('.passport_id')
          th = t('.avatar')
          th = t('.telephone_number')
          th = t('.phone_number')
        - @profiles.each do |profile|
          tr
            td
              = profile.user_id
              .table-links
                = link_to t('buttons.view'), profile_path(profile)
                .bullet
                = link_to t('buttons.edit'), edit_profile_path(profile)
                .bullet
                = link_to t('buttons.destroy'), profile_path(profile), method: :delete, class: 'text-danger'
            td = profile.identity_id
            td = profile.passport_id
            td = profile.avatar
            td = profile.telephone_number
            td = profile.phone_number
  .card-footer.text-right
    nav.d-inline-block
      = paginate @profiles
- else
  = render partial: 'shared/empty_message', locals: { path: new_profile_path }
