section.section
  .section-header
    h1 Master Data
    .section-header-breadcrumb
      .breadcrumb-item.active
        a href="#"  Dashboard
      .breadcrumb-item Credits
  .section-body
    - if notice
      .alert.alert-success.alert-dismissible.show.fade
        .alert-body
          button.close data-dismiss="alert"
            span &times;
          = notice

    h2.section-title = @profile.user_id
    p.section-lead
      = "Data ID : #{@profile.id}"
    .row
      .col-12
        .card
          .card-header
            h4 Details
          .card-body
            .list-unstyled.list-unstyled-border.mt-4
              .media
                .media-icon
                  i.far.fa-circle
                .media-body
                  h6 User
                  p = @profile.user_id
              .media
                .media-icon
                  i.far.fa-circle
                .media-body
                  h6 Identity
                  p = @profile.identity_id
              .media
                .media-icon
                  i.far.fa-circle
                .media-body
                  h6 Passport
                  p = @profile.passport_id
              .media
                .media-icon
                  i.far.fa-circle
                .media-body
                  h6 Avatar
                  p = @profile.avatar
              .media
                .media-icon
                  i.far.fa-circle
                .media-body
                  h6 Telephone number
                  p = @profile.telephone_number
              .media
                .media-icon
                  i.far.fa-circle
                .media-body
                  h6 Phone number
                  p = @profile.phone_number
  .buttons
    = link_to 'Edit', edit_profile_path(@profile), class: 'btn btn-warning'
    = link_to 'Back', profiles_path(@profile), class: 'btn'
