section.section
  .section-header
    h1 = t('.page_header')
    .section-header-breadcrumb
      .breadcrumb-item.active
        a href="#"  Dashboard
      .breadcrumb-item Credits
  .section-body
    - if notice
      .alert.alert-success.alert-dismissible.show.fade
        .alert-body
          button.close data-dismiss="alert"
            span &times;
          = notice

    h2.section-title = @profile.user_id
    p.section-lead
      = "Data ID : #{@profile.id}"
    .row
      .col-12
        .card
          .card-header
            h4 = t('.details')
          .card-body
            .list-unstyled.list-unstyled-border.mt-4
              .media
                .media-icon
                  i.far.fa-circle
                .media-body
                  h6 = t('.user_id')
                  p = @profile.user_id
              .media
                .media-icon
                  i.far.fa-circle
                .media-body
                  h6 = t('.identity_id')
                  p = @profile.identity_id
              .media
                .media-icon
                  i.far.fa-circle
                .media-body
                  h6 = t('.passport_id')
                  p = @profile.passport_id
              .media
                .media-icon
                  i.far.fa-circle
                .media-body
                  h6 = t('.avatar')
                  p = @profile.avatar
              .media
                .media-icon
                  i.far.fa-circle
                .media-body
                  h6 = t('.telephone_number')
                  p = @profile.telephone_number
              .media
                .media-icon
                  i.far.fa-circle
                .media-body
                  h6 = t('.phone_number')
                  p = @profile.phone_number
  .buttons
    = link_to t('buttons.edit'), edit_profile_path(@profile), class: 'btn btn-warning'
    = link_to t('buttons.back'), profiles_path(@profile), class: 'btn'
