.card-body
  = simple_form_for @travel_partner do |f|
    - if @travel_partner.errors.any?
      .alert.alert-danger.alert-has-icon
        .alert-icon
          i.fas.fa-exclamation-triangle
        .alert-body
          .alert-title = "#{pluralize(@travel_partner.errors.count, "error")} prohibited this travel partners from being saved:"
          ul
            - @travel_partner.errors.full_messages.each do |message|
              li = message
    .form-group.row.mb-4
      = f.label :name, t('.name'), class: 'col-form-label text-md-right col-12 col-md-3 col-lg-3'
      .col-sm-12.col-md-7
        = f.text_field :name, class: 'form-control'
    .form-group.row.mb-4
      = f.label :address, t('.address'), class: 'col-form-label text-md-right col-12 col-md-3 col-lg-3'
      .col-sm-12.col-md-7
        = f.text_field :address, class: 'form-control'
    .form-group.row.mb-4
      = f.label :description, t('.description'), class: 'col-form-label text-md-right col-12 col-md-3 col-lg-3'
      .col-sm-12.col-md-7
        = f.text_field :description, class: 'form-control'
    .form-group.row.mb-4
      = f.label :logo, t('.logo'), class: 'col-form-label text-md-right col-12 col-md-3 col-lg-3'
      .col-sm-12.col-md-7
        = f.file_field :logo, label: false, input_html: { class: 'form-control' }
    .form-group.row.mb-4
      label.col-form-label.text-md-right.col-12.col-md-3.col-lg-3
      .col-sm-12.col-md-7
        = f.submit t('buttons.submit'), class: 'btn btn-primary'
      = link_to t('buttons.back'), travel_partners_path, class: 'btn btn-secondary'
