section.section
  .section-header
    h1 Profile
    .section-header-breadcrumb
      .breadcrumb-item.active
        a href="#"  Dashboard
      .breadcrumb-item Profile
  .section-body
    h2.section-title Hi, #{current_user.email}
    p.section-lead
      | Change information about yourself on this page.
    .row.mt-sm-4
      .col-12.col-md-12.col-lg-7
        .card
          = simple_form_for(resource, as: resource_name, url: registration_path(resource_name),
            html: { class: 'needs-validation', method: :put }) do |f|
            .card-header
              h4 Edit Profile
            .card-body
              - if (f.object.errors.present?)
                - f.object.errors.full_messages.each do |error|
                  = error
                  br /
                hr /
              .row
                .form-group.col-12
                  label Email
                  = f.email_field :email, class: 'form-control', required: true, autofocus: true
                  .invalid-feedback
                    | Please fill in the first name
              .row
                .form-group.col-md-6.col-12
                  label New Password (optional)
                  = f.password_field :password, required: false, class: 'form-control', autocomplete: "new-password"
                .form-group.col-md-6.col-12
                  label Password Confirmation
                  = f.password_field :password_confirmation, required: false, class: 'form-control', autocomplete: "new-password"
              .row
                .form-group.col-12
                  label Current Password
                  = f.password_field :current_password, required: true, class: 'form-control', autocomplete: "current-password"
                  .invalid-feedback
                    | Please fill in the current password
                  .text-muted.form-text
                    | we need your current password to confirm your changes
            .card-footer.text-right
              button.btn.btn-primary Save Changes