.card-body
  = simple_form_for @term_agreement do |f|
    - if @term_agreement.errors.any?
      .alert.alert-danger.alert-has-icon
        .alert-icon
          i.fas.fa-exclamation-triangle
        .alert-body
          .alert-title = "#{pluralize(@term_agreement.errors.count, "error")} prohibited this term_agreement from being saved:"
          ul
            - @term_agreement.errors.full_messages.each do |message|
              li = message

    .form-group.row.mb-4
      = f.label :name, t('.name'), class: 'col-form-label text-md-right col-12 col-md-3 col-lg-3'
      .col-sm-12.col-md-7
        = f.input :name, label: false, input_html: { class: 'form-control' }
    .form-group.row.mb-4
      = f.label :description, t('.description'), class: 'col-form-label text-md-right col-12 col-md-3 col-lg-3'
      .col-sm-12.col-md-7
        = f.input :description, label: false, input_html: { class: 'summernote' }
    .form-group.row.mb-4
      label.col-form-label.text-md-right.col-12.col-md-3.col-lg-3
      .col-sm-12.col-md-7
        = f.submit t('buttons.submit'), class: 'btn btn-primary'
      = link_to t('buttons.back'), term_agreements_path, class: 'btn btn-secondary'
