- if @term_agreements.present?
  .card-body
    .table-responsive
      table.table.table-bordered.table-md
        tr
          th = t('.name')
          th = t('.description')
        - @term_agreements.each do |term_agreement|
          tr
            td
              = link_to term_agreement.name, term_agreement
              .table-links
                = link_to t('buttons.view'), term_agreement_path(term_agreement)
                .bullet
                = link_to t('buttons.edit'), edit_term_agreement_path(term_agreement)
                .bullet
                = link_to t('buttons.destroy'), term_agreement_path(term_agreement), method: :delete, class: 'text-danger'
            td = term_agreement.description
  .card-footer.text-right
    nav.d-inline-block
      = paginate @term_agreements
- else
  = render partial: 'shared/empty_message', locals: { path: new_term_agreement_path }
