- if @term_agreements.present?
  .card-body
    .table-responsive
      table.table.table-bordered.table-md
        tr
          th = t('.name')
          th = t('.description')
        - @term_agreements.each do |term_agreement|
          tr
            td = link_to term_agreement.name, term_agreement
            td = term_agreement.description
  .card-footer.text-right
    nav.d-inline-block
      = paginate @term_agreements
- else
  = render partial: 'shared/empty_message', locals: { path: new_term_agreement_path }
