section.section
  .section-header
    h1 = t('.page_header')
    = render 'shared/breadcrumb'
  .section-body
    h2.section-title = @term_agreement.name
    p.section-lead
      = "Data ID : #{@term_agreement.id}"
    .row
      .col-12
        .card
          .card-header
            h4 = t('.details')
          .card-body
            .list-unstyled.list-unstyled-border.mt-4
              .media
                .media-icon
                  i.far.fa-circle
                .media-body
                  h6 = t('.name')
                  p = @term_agreement.name
              .media
                .media-icon
                  i.far.fa-circle
                .media-body
                  h6 = t('.description')
                  p = @term_agreement.description
  .buttons
    = link_to t('buttons.edit'), edit_term_agreement_path(@term_agreement), class: 'btn btn-warning'
    = link_to t('buttons.back'), term_agreements_path, class: 'btn'
