- if @bookings.present?
  .card-body.p-0
    .table-responsive
      table.table.table-striped
        tr
          th = t('.number')
          th = t('.product_id')
          th = t('.package_id')
          th = t('.customer_id')
        - @bookings.each do |booking|
          tr
            td
              = booking.number
              .table-links
                = link_to t('buttons.view'), booking_path(booking)
                .bullet
                = link_to t('buttons.edit'), edit_booking_path(booking)
                .bullet
                = link_to t('buttons.destroy'), booking_path(booking), method: :delete,
                          class: 'text-danger', data: { confirm: t('buttons.confirm') }
            td = booking.package.try(:product).try(:name)
            td = booking.package.try(:name)
            td = booking.customer.try(:email)

  .card-footer.text-right
    nav.d-inline-block
      = paginate @bookings
- else
  = render partial: 'shared/empty_message', locals: { path: new_booking_path }
