- if @bookings.present?
  .card-body
    .table-responsive
      table.table.table-bordered.table-md
        tr
          th = t('.name')
          th = t('.code')
        - @bookings.each do |booking|
          tr
            td = booking.number
            td = booking.package.name
            td = booking.user.name
  .card-footer.text-right
    nav.d-inline-block
      = paginate @bookings
- else
  = render partial: 'shared/empty_message', locals: { path: new_booking_path }