- if @bookings.present?
  .card-body.p-0
    .table-responsive
      table.table.table-striped
        tr
          th = t('.number')
          th = t('.product')
          th = t('.package')
          th = t('.customer')
          th Opsi
        - @bookings.each do |booking|
          tr
            td
              = booking.number
              .table-links
                = link_to t('buttons.view'), booking_path(booking)
                .bullet
                = link_to t('buttons.edit'), edit_booking_path(booking)
                .bullet
                = link_to t('buttons.destroy'), booking_path(booking), method: :delete, class: 'text-danger'
            td = booking.package.product.try(:name)
            td = booking.package.try(:name)
            td = booking.customer.try(:name)
            td = link_to booking, data: { confirm: t('buttons.confirm') }, method: :delete,
                        title: t('buttons.destroy'), class: 'btn btn-icon btn-danger' do
                        i.fa.fa-times

  .card-footer.text-right
    nav.d-inline-block
      = paginate @bookings
- else
  = render partial: 'shared/empty_message', locals: { path: new_booking_path }
