#filter.modal.fade
  = search_form_for @search do |f|
    .modal-dialog.modal-dialog-centered
        .modal-content
          .modal-header
            h5.modal-title = t('.filter_header')
            button.close aria-label="Close" data-dismiss="modal" type="button"
              span aria-hidden="true"  &times;
          .modal-body
            .row
              .col-md-12
                .form-group
                  label class='form-control-label' = t('.number')
                  = f.search_field :number_cont, class: 'form-control form-control-alternative'
                .form-group
                  label class='form-control-label' = t('.package_id')
                  = f.select :package_id_eq,
                            options_for_select(Package.order(name: :asc).pluck(:name,:id), @search.package_id_eq),
                            { include_blank: true }, { class: 'form-control form-control-alternative' }
                .form-group
                  label class='form-control-label' = t('.customer_id')
                  = f.search_field :customer_email_cont, class: 'form-control form-control-alternative'

          .modal-footer
            = link_to t('buttons.reset'), bookings_path, class: 'btn btn-danger'
            = f.submit t('buttons.filter'), class: 'btn btn-primary'
