.card-body
  = simple_form_for @booking do |f|
    - if @booking.errors.any?
      .alert.alert-danger.alert-has-icon
        .alert-icon
          i.fas.fa-exclamation-triangle
        .alert-body
          .alert-title = "#{pluralize(@booking.errors.count, "error")} prohibited this booking from being saved:"
          ul
            - @booking.errors.full_messages.each do |message|
              li = message

    .form-group.row.mb-4
      = f.label :number, t('.number'), class: 'col-form-label text-md-right col-12 col-md-3 col-lg-3'
      .col-sm-12.col-md-7
        = f.text_field :number, class: 'form-control'
    .form-group.row.mb-4
      = f.label :package_id, t('.package_id'), class: 'col-form-label text-md-right col-12 col-md-3 col-lg-3'
      .col-sm-12.col-md-7
        = f.input :package_id,
                  collection: Package.pluck(:name, :id), label: false,
                  input_html: { class: 'form-control package-select' }
    .form-group.row.mb-4
      = f.label :user_id, t('.user_id'), class: 'col-form-label text-md-right col-12 col-md-3 col-lg-3'
      .col-sm-12.col-md-7
        = f.input :package_id,
                  collection: User.pluck(:name, :id), label: false,
                  input_html: { class: 'form-control package-select' }
    .form-group.row.mb-4
      label.col-form-label.text-md-right.col-12.col-md-3.col-lg-3
      .col-sm-12.col-md-7
        = f.submit t('buttons.submit'), class: 'btn btn-primary'
      = link_to t('buttons.back'), bookings_path, class: 'btn btn-secondary'
