= render 'filter'
section.section
  .section-header
    h1 = t('.page_header')
    = render 'shared/breadcrumb'
  .section-body
    h2.section-title = t('.body_title')
    .row
      .col
        .card
          .card-header.d-flex.justify-content-between
            .col-md-12.mg-bottom-25
              .d-flex.justify-content-between.align-items-center
                = search_form_for @search do |f|
                  = f.search_field :number_cont, class: 'form-control', placeholder: t('search')
                .button-actions
                  button.btn.btn-icon.btn-3.btn-primary type="button" data-target="#filter" data-toggle="modal"
                    span.btn-inner--icon
                      i.fa.fa-filter
                    span.btn-inner--text = t('buttons.filter')
                  .dropdown.btn-export
                    button.btn.btn-secondary.dropdown-toggle data-toggle="dropdown"
                      | Export
                      em.fa.fa-caret-down
                    .dropdown-menu
                      .export-title = t('.report.page_header')
                      = link_to t('button.export.excel'),
                                report_bookings_path(format: :xlsx, q: params[:q].try(:to_unsafe_h)),
                                target: '_blank', class: 'dropdown-item'
          = render 'bookings'
