section.section
  .section-header
    h1 = t('.page_header')
    = render 'shared/breadcrumb'
  .section-body
    h2.section-title = @booking.number
    p.section-lead
      = "Data ID : #{@booking.id}"
    .row
      .col-12
        .card
          .card-header
            h4 = t('.details')
          .card-body
            .list-unstyled.list-unstyled-border.mt-4
              .media
                .media-icon
                  i.far.fa-circle
                .media-body
                  h6 = t('.number')
                  p = @booking.number

  .buttons
    = link_to t('buttons.edit'), edit_booking_path(@booking), class: 'btn btn-warning'
    = link_to t('buttons.back'), bookings_path, class: 'btn'
