button.btn.btn-icon.btn-3.btn-primary type="button" data-target="#filter" data-toggle="modal"
  span.btn-inner--icon
    i.fa.fa-filter
  span.btn-inner--text Filter
#filter.modal.fade
  = search_form_for @search do |f|
    .modal-dialog.modal-dialog-centered
        .modal-content
          .modal-header
            h5.modal-title Filter
            button.close aria-label="Close" data-dismiss="modal" type="button"
              span aria-hidden="true"  &times;
          .modal-body
            .row
              .col-md-12
                .form-group
                  label class='form-control-label' = 'Name'
                  = f.search_field :name_cont, class: 'form-control form-control-alternative'
          .modal-footer
            = link_to 'Reset', packages_path, class: 'btn btn-danger'
            = f.submit 'Filter', class: 'btn btn-primary'