= simple_form_for @package do |f|
  - if @package.errors.any?
    #error_explanation
      h2 = "#{pluralize(@package.errors.count, "error")} prohibited this package from being saved:"
      ul
        - @package.errors.full_messages.each do |message|
          li = message

  .form-group.row.mb-4
    = f.label :product_id, t('.product_id'), class: 'col-form-label text-md-right col-12 col-md-3 col-lg-3'
    .col-sm-12.col-md-7
      = f.input :product_id,
                collection: Product.pluck(:name, :id), label: false,
                input_html: { class: 'form-control product-select' }
  .form-group.row.mb-4
    = f.label :name, t('.name'), class: 'col-form-label text-md-right col-12 col-md-3 col-lg-3'
    .col-sm-12.col-md-7
      = f.text_field :name, class: 'form-control'
  .form-group.row.mb-4
    = f.label :description, t('.description'), class: 'col-form-label text-md-right col-12 col-md-3 col-lg-3'
    .col-sm-12.col-md-7
      = f.text_area :description, class: 'form-control'
  .form-group.row.mb-4
    = f.label :min_person, class: 'col-form-label text-md-right col-12 col-md-3 col-lg-3'
    .col-sm-12.col-md-7
      = f.number_field :min_person, class: 'form-control'
  .form-group.row.mb-4
    = f.label :max_person, class: 'col-form-label text-md-right col-12 col-md-3 col-lg-3'
    .col-sm-12.col-md-7
      = f.number_field :max_person, class: 'form-control'
  .form-group.row.mb-4
    = f.label :available_date, class: 'col-form-label text-md-right col-12 col-md-3 col-lg-3'
    .col-sm-12.col-md-7
      = f.input :available_date, collection: Package.mapping_available_date, label: false,
                input_html: { class: 'form-control available-date-select', multiple: true },
                include_hidden: false
  .form-group.row.mb-4
    = f.label :price, t('.price'), class: 'col-form-label text-md-right col-12 col-md-3 col-lg-3'
    .col-sm-12.col-md-7
      = f.number_field :price, class: 'form-control'
  .mg-top-20
  #package_details
    = f.fields_for :package_details do |package_detail|
      = render 'package_detail_fields', f: package_detail
    .mg-top-20
      = link_to_add_association '+ Detail Paket', f, :package_details, class: 'btn btn-primary'
  .form-group.row.mb-4
      label.col-form-label.text-md-right.col-12.col-md-3.col-lg-3
      .col-sm-12.col-md-7
        = f.submit t('buttons.submit'), class: 'btn btn-primary'
      = link_to t('buttons.back'), packages_path, class: 'btn btn-secondary'
