= form_for @package do |f|
  - if @package.errors.any?
    #error_explanation
      h2 = "#{pluralize(@package.errors.count, "error")} prohibited this package from being saved:"
      ul
        - @package.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :product_id
    = f.number_field :product_id
  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :description
    = f.text_area :description
  .field
    = f.label :price
    = f.text_field :price
  .actions = f.submit
