= simple_form_for @package do |f|
  - if @package.errors.any?
    #error_explanation
      h2 = "#{pluralize(@package.errors.count, "error")} prohibited this package from being saved:"
      ul
        - @package.errors.full_messages.each do |message|
          li = message

  .form-group.row.mb-4
    = f.label :product_id, class: 'col-form-label text-md-right col-12 col-md-3 col-lg-3'
    .col-sm-12.col-md-7
      = f.number_field :product_id, class: 'form-control'
  .form-group.row.mb-4
    = f.label :name, class: 'col-form-label text-md-right col-12 col-md-3 col-lg-3'
    .col-sm-12.col-md-7
      = f.text_field :name, class: 'form-control'
  .form-group.row.mb-4
    = f.label :description, class: 'col-form-label text-md-right col-12 col-md-3 col-lg-3'
    .col-sm-12.col-md-7
      = f.text_area :description, class: 'form-control'
    
  .form-group.row.mb-4
    = f.label :price, class: 'col-form-label text-md-right col-12 col-md-3 col-lg-3'
    .col-sm-12.col-md-7
      = f.text_field :price, class: 'form-control'
  .mg-top-20
  #package_details
    = f.fields_for :package_details do |package_detail|
      = render 'package_detail_fields', f: package_detail
    .mg-top-20
    = link_to_add_association '+ Detail Paket', f, :package_details, class: 'btn btn-primary'
  .form-group.row.mb-4
      label.col-form-label.text-md-right.col-12.col-md-3.col-lg-3
      .col-sm-12.col-md-7
        = f.submit 'Simpan', class: 'btn btn-primary'
