- if @packages.present?
  .card-body
    .table-responsive
      table.table.table-bordered.table-md
        tr
          th = t('.name')
          th = t('.description')
          th = t('.price')
        - @packages.each do |package|
          tr
            td = package.name
            td = package.description
            td = package.price
  .card-footer.text-right
    nav.d-inline-block
      = paginate @packages
- else
  = render partial: 'shared/empty_message', locals: { path: new_package_path }