- if @packages.present?
  .card-body.p-0
    .table-responsive
      table.table.table-striped
        tr
          th = t('.name')
          th = t('.description')
          th = t('.price')
        - @packages.each do |package|
          tr
            td
              = package.name
              .table-links
                = link_to t('buttons.view'), package_path(package)
                .bullet
                = link_to t('buttons.edit'), edit_package_path(package)
                .bullet
                = link_to t('buttons.destroy'), package_path(package), method: :delete,
                          class: 'text-danger', data: { confirm: t('buttons.confirm') }
            td = package.description
            td = package.price
  .card-footer.text-right
    nav.d-inline-block
      = paginate @packages
- else
  = render partial: 'shared/empty_message', locals: { path: new_package_path }
