- if @packages.present?
  .card-body.p-0
    .table-responsive
      table.table.table-striped
        tr
          th = t('.name')
          th = t('.description')
          th = t('.price')
          th Action
        - @packages.each do |package|
          tr
            td = package.name
            td = package.description
            td = package.price
            td
              = link_to package, title: t('buttons.view'),
                        class: 'btn btn-icon btn-primary' do
                        i.fa.fa-eye
              = link_to edit_package_path(package), title: t('buttons.edit'),
                        class: 'btn btn-icon btn-warning' do
                        i.fa.fa-edit
              = link_to package, data: { confirm: t('buttons.confirm') }, method: :delete,
                        title: t('buttons.destroy'), class: 'btn btn-icon btn-danger' do
                        i.fa.fa-times

  .card-footer.text-right
    nav.d-inline-block
      = paginate @packages
- else
  = render partial: 'shared/empty_message', locals: { path: new_package_path }
