- index = index
.activity.nested-fields id='activity_saving_#{index}' data-description='#{t('.description')}' data-upload='upload_saving_#{index}' data-preview='preview_saving_#{index}' label='label_saving_#{index}'
  .activity-icon.bg-primary.text-white.shadow-primary
    i.fa.fa-hand-holding-usd
  .activity-detail
    .row
      .col-md-12
        h4 = f.number_field :sort, class: 'form-control sort-field', placeholder: t('.sort')
        h4 = f.number_field :adult_amount, readonly: :true, class: 'form-control adult-amount-field', placeholder: t('.adult_amount')
        h4 = f.number_field :child_amount, readonly: :true, class: 'form-control child-amount-field', placeholder: t('.child_amount')
      .col
        = link_to_remove_association '<i class="fa fa-trash"></i>'.html_safe, f,
          data: { confirm: t('buttons.confirm') },
          class: 'btn btn-danger'
