h1 Listing packages

table
  thead
    tr
      th Product
      th Name
      th Description
      th Price
      th
      th
      th

  tbody
    - @packages.each do |package|
      tr
        td = package.product_id
        td = package.name
        td = package.description
        td = package.price
        td = link_to 'Show', package
        td = link_to 'Edit', edit_package_path(package)
        td = link_to 'Destroy', package, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Package', new_package_path
