p#notice = notice

p
  strong Product:
  = @package.product_id
p
  strong Name:
  = @package.name
p
  strong Description:
  = @package.description
p
  strong Price:
  = @package.price

=> link_to 'Edit', edit_package_path(@package)
'|
=< link_to 'Back', packages_path
