section.section
  .section-header
    h1 = t('.page_header')
    .section-header-breadcrumb
      .breadcrumb-item.active
        a href="#"  Dashboard
      .breadcrumb-item Credits
  .section-body
    - if notice
      .alert.alert-success.alert-dismissible.show.fade
        .alert-body
          button.close data-dismiss="alert"
            span &times;
          = notice

    h2.section-title = @package.name
    p.section-lead
      = "Data ID : #{@package.id}"
    .row
      .col-12
        .card
          .card-header
            h4 = t('.details')
          .card-body
            .list-unstyled.list-unstyled-border.mt-4
              .media
                .media-icon
                  i.far.fa-circle
                .media-body
                  h6 = t('.product_id')
                  p = @package.product_id
              .media
                .media-icon
                  i.far.fa-circle
                .media-body
                  h6 = t('.name')
                  p = @package.name
              .media
                .media-icon
                  i.far.fa-circle
                .media-body
                  h6 = t('.description')
                  p = @package.description
              .media
                .media-icon
                  i.far.fa-circle
                .media-body
                  h6 = t('.price')
                  p = @package.price
  .buttons
    = link_to t('buttons.edit'), edit_package_path(@package), class: 'btn btn-warning'
    = link_to t('buttons.back'), packages_path(@package), class: 'btn'