section.section
  .section-header
    h1 = t('.page_header')
    = render 'shared/breadcrumb'
  .section-body
    h2.section-title = @package.name
    p.section-lead
      = "Data ID : #{@package.id}"
    .row
      .col-12
        .card
          .card-header
            h4 = t('.details')
          .card-body
            .list-unstyled.list-unstyled-border.mt-4
              .media
                .media-icon
                  i.far.fa-circle
                .media-body
                  h6 = t('.product_id')
                  p = @package.product_id
              .media
                .media-icon
                  i.far.fa-circle
                .media-body
                  h6 = t('.name')
                  p = @package.name
              .media
                .media-icon
                  i.far.fa-circle
                .media-body
                  h6 = t('.description')
                  p = @package.description
              .media
                .media-icon
                  i.far.fa-circle
                .media-body
                  h6 = t('.price')
                  p = @package.price
          .card-header
            h4 = t('.package_details')
          .card-body
            - @package.package_details.each do |detail|
              .media
                .media-icon
                  i.far.fa-circle
                .media-body
                  h6 = t('.package_id')
                  p = detail.package_id
              .media
                .media-icon
                  i.far.fa-circle
                .media-body
                  h6 = t('.day')
                  p = detail.day
              .media
                .media-icon
                  i.far.fa-circle
                .media-body
                  h6 = t('.description')
                  p = detail.description
              .media
                .media-icon
                  i.far.fa-circle
                .media-body
                  h6 = t('.image')
                  p = detail.image
  .buttons
    = link_to t('buttons.edit'), edit_package_path(@package), class: 'btn btn-warning'
    = link_to t('buttons.back'), packages_path(@package), class: 'btn'
