li.dropdown class=("#{active_class([user_managements_path, roles_path])}")
  a.nav-link.has-dropdown href="#"
    i.fas.fa-fire
    span User Management
  ul.dropdown-menu style=("display: none;")
    li class=("#{active_class([user_managements_path])}")
      = link_to t('sidebar.user_managements'), user_managements_path, class: "nav-link"
    li class=("#{active_class([roles_path])}")
      = link_to t('sidebar.roles'), roles_path, class: "nav-link"

li.dropdown class=("#{active_class([countries_path, facilities_path, policies_path, icons_path, travel_destinations_path, ads_path, categories_path])}")
  a.nav-link.has-dropdown href="#"
    i.fas.fa-fire
    span Master Data
  ul.dropdown-menu style=("display: none;")
    li class=("#{active_class([countries_path])}")
      = link_to t('sidebar.countries'), countries_path, class: "nav-link"
    li class=("#{active_class([facilities_path])}")
      = link_to t('sidebar.facilities'), facilities_path, class: "nav-link"
    li class=("#{active_class([policies_path])}")
      = link_to t('sidebar.policies'), policies_path, class: "nav-link"
    li class=("#{active_class([icons_path])}")
      = link_to t('sidebar.icons'), icons_path, class: "nav-link"
    li class=("#{active_class([travel_destinations_path])}")
      = link_to t('sidebar.travel_destinations'), travel_destinations_path, class: "nav-link"
    li class=("#{active_class([ads_path])}")
      = link_to t('sidebar.ads'), ads_path, class: "nav-link"
    li class=("#{active_class([categories_path])}")
      = link_to t('sidebar.categories'), categories_path, class: "nav-link"
    li class=("#{active_class([travel_partners_path])}")
      = link_to t('sidebar.travel_partners'), travel_partners_path, class: "nav-link"

li.dropdown class=("#{active_class([bookings_path, customers_path, identities_path, merchants_path, passports_path, products_path, profiles_path, discounts_path, vouchers_path, wifi_roamings_path])}")
  a.nav-link.has-dropdown href="#"
    i.fas.fa-fire
    span Management Data
  ul.dropdown-menu style=("display: none;")
    li class=("#{active_class([bookings_path])}")
      = link_to t('sidebar.bookings'), bookings_path, class: "nav-link"
    li class=("#{active_class([customers_path])}")
      = link_to t('sidebar.customers'), customers_path, class: "nav-link"
    li class=("#{active_class([identities_path])}")
      = link_to t('sidebar.identities'), identities_path, class: "nav-link"
    li class=("#{active_class([merchants_path])}")
      = link_to t('sidebar.merchants'), merchants_path, class: "nav-link"
    li class=("#{active_class([passports_path])}")
      = link_to t('sidebar.passports'), passports_path, class: "nav-link"
    li class=("#{active_class([products_path])}")
      = link_to t('sidebar.products'), products_path, class: "nav-link"
    li class=("#{active_class([profiles_path])}")
      = link_to t('sidebar.profiles'), profiles_path, class: "nav-link"
    li class=("#{active_class([discounts_path])}")
      = link_to t('sidebar.discounts'), discounts_path, class: "nav-link"
    li class=("#{active_class([vouchers_path])}")
      = link_to t('sidebar.vouchers'), vouchers_path, class: "nav-link"
    li class=("#{active_class([wifi_roamings_path])}")
      = link_to t('sidebar.wifi_roamings'), wifi_roamings_path, class: "nav-link"

li.dropdown class=("#{active_class([term_agreements_path, email_templates_path])}")
  a.nav-link.has-dropdown href="#"
    i.fas.fa-fire
    span Global Setting
  ul.dropdown-menu style=("display: none;")
    li class=("#{active_class([term_agreements_path])}")
      = link_to t('sidebar.term_agreements'), term_agreements_path, class: "nav-link"
    li class=("#{active_class([email_templates_path])}")
      = link_to t('sidebar.email_templates'), email_templates_path, class: "nav-link"