.navbar-bg
nav.navbar.navbar-expand-lg.main-navbar
  .mr-auto
    ul.navbar-nav.mr-3
      li
        a.nav-link.nav-link-lg data-toggle="sidebar" href="#"
          i.fas.fa-bars
  ul.navbar-nav.navbar-right
    li.dropdown
      a.nav-link.nav-link-lg.nav-link-user style="padding-left: 5px !important;padding-right: 5px !important;" href="#{root_path(locale: :id)}"
        = image_tag 'id.svg', alt: 'image'
    .vl style="border-left: 2px solid #fff;height: 30px;"
    li.dropdown
      a.nav-link.nav-link-lg.nav-link-user style="padding-left: 5px !important;padding-right: 5px !important;" href="#{root_path(locale: :en)}"
        = image_tag 'en.svg', alt: 'image'
    li.dropdown
      a.nav-link.dropdown-toggle.nav-link-lg.nav-link-user data-toggle="dropdown" href="#"
        = image_tag 'admin.png', class: 'rounded-circle mr-1', alt: 'image'
        .d-sm-none.d-lg-inline-block = current_user.email
      .dropdown-menu.dropdown-menu-right
        .dropdown-title Logged in
        = link_to edit_user_registration_path, class: 'dropdown-item has-icon' do
          i.far.fa-user
          | Profile
        a.dropdown-item.has-icon href='/'
          i.fas.fa-bolt
          | Activities
        a.dropdown-item.has-icon href='/'
          i.fas.fa-cog
          | Settings
        .dropdown-divider
        = link_to destroy_user_session_path, method: :delete, class: 'dropdown-item has-icon text-danger' do
          i.fas.fa-sign-out-alt
          | Logout
