.navbar-bg
nav.navbar.navbar-expand-lg.main-navbar
  form.form-inline.mr-auto
    ul.navbar-nav.mr-3
      li
        a.nav-link.nav-link-lg data-toggle="sidebar" href="#"
          i.fas.fa-bars
      li
        a.nav-link.nav-link-lg.d-sm-none data-toggle="search" href="#"
          i.fas.fa-search
    .search-element
      input.form-control aria-label="Search" data-width="250" placeholder="Search" type="search" /
      button.btn type="submit"
        i.fas.fa-search
      .search-backdrop
      .search-result
        .search-header
          | Histories
        .search-item
          a href="#"  How to hack NASA using CSS
          a.search-close href="#"
            i.fas.fa-times
        .search-item
          a href="#"  Kodinger.com
          a.search-close href="#"
            i.fas.fa-times
        .search-item
          a href="#"  #Stisla
          a.search-close href="#"
            i.fas.fa-times
        .search-header
          | Result
        .search-item
          a href="#"
            img.mr-3.rounded alt="product" src="../assets/img/products/product-3-50.png" width="30" /
            | oPhone S9 Limited Edition
        .search-item
          a href="#"
            img.mr-3.rounded alt="product" src="../assets/img/products/product-2-50.png" width="30" /
            | Drone X2 New Gen-7
        .search-item
          a href="#"
            img.mr-3.rounded alt="product" src="../assets/img/products/product-1-50.png" width="30" /
            | Headphone Blitz
  ul.navbar-nav.navbar-right
    li.dropdown
      a.nav-link.dropdown-toggle.nav-link-lg.nav-link-user data-toggle="dropdown" href="#"
        = image_tag 'admin.png', class: 'rounded-circle mr-1', alt: 'image'
        .d-sm-none.d-lg-inline-block = current_user.email
      .dropdown-menu.dropdown-menu-right
        .dropdown-title Logged in
        = link_to edit_user_registration_path, class: 'dropdown-item has-icon' do
          i.far.fa-user
          | Profile
        a.dropdown-item.has-icon href='/'
          i.fas.fa-bolt
          | Activities
        a.dropdown-item.has-icon href='/'
          i.fas.fa-cog
          | Settings
        .dropdown-divider
        = link_to destroy_user_session_path, method: :delete, class: 'dropdown-item has-icon text-danger' do
          i.fas.fa-sign-out-alt
          | Logout
