.main-sidebar
  aside#sidebar-wrapper
    .sidebar-brand
      a href='/'  B2B Admin Panel
    .sidebar-brand.sidebar-brand-sm
      a href='/'  B2B
    ul.sidebar-menu
      li.menu-header Dashboard
      li.nav-item.dropdown
        a.nav-link.has-dropdown href='#'
          i.fas.fa-fire
          span Dashboard
        ul.dropdown-menu
          li
            = link_to 'Monitoring', '/', class: 'nav-link'
          li
            = link_to 'Revenue and profits', '/', class: 'nav-link'
      li.menu-header Master Data
      li
        = link_to countries_path do
          i.fas.fa-map-marker-alt
          span = t('sidebar.countries')
      li
        = link_to facilities_path do
          i.fas.fa-map-marker-alt
          span = t('sidebar.facilities')
      li
        = link_to icons_path do
          i.fas.fa-map-marker-alt
          span = t('sidebar.icons')
      li
        = link_to identities_path do
          i.fas.fa-map-marker-alt
          span = t('sidebar.identities')
      li
        = link_to merchants_path do
          i.fas.fa-map-marker-alt
          span = t('sidebar.merchants')
      li
        = link_to packages_path do
          i.fas.fa-map-marker-alt
          span = t('sidebar.packages')
      li
        = link_to passports_path do
          i.fas.fa-map-marker-alt
          span = t('sidebar.passports')
      li
        = link_to products_path do
          i.fas.fa-map-marker-alt
          span = t('sidebar.products')
      li
        = link_to profiles_path do
          i.fas.fa-map-marker-alt
          span = t('sidebar.profiles')
      li
        = link_to travel_destinations_path do
          i.fas.fa-map-marker-alt
          span = t('sidebar.travel_destinations')
          