.main-sidebar
  aside#sidebar-wrapper
    .sidebar-brand
      a href='/'  B2B Admin Panel
    .sidebar-brand.sidebar-brand-sm
      a href='/'  B2B
    ul.sidebar-menu
      li.menu-header Dashboard
      li.nav-item.dropdown
        a.nav-link.has-dropdown href='#'
          i.fas.fa-fire
          span Dashboard
        ul.dropdown-menu
          li
            = link_to 'Monitoring', '/', class: 'nav-link'
          li
            = link_to 'Revenue and profits', '/', class: 'nav-link'
      li.menu-header Master Data
      li
        = link_to countries_path do
          i.fas.fa-map-marker-alt
          span Countries
