.main-sidebar
  aside#sidebar-wrapper
    .sidebar-brand
      a href='/'  B2B Admin Panel
    .sidebar-brand.sidebar-brand-sm
      a href='/'  B2B
    ul.sidebar-menu
      li.menu-header Dashboard
      li class=("#{active_class([root_path])}")
        = link_to root_path do
          i.fas.fa-fire
          span Revenue and profits
      li.menu-header Master Data
      li class=("#{active_class([bookings_path])}")
        = link_to bookings_path do
          i.fas.fa-map-marker-alt
          span = t('sidebar.bookings')
      li class=("#{active_class([countries_path])}")
        = link_to countries_path do
          i.fas.fa-map-marker-alt
          span = t('sidebar.countries')
      li class=("#{active_class([facilities_path])}")
        = link_to facilities_path do
          i.fas.fa-map-marker-alt
          span = t('sidebar.facilities')
      li class=("#{active_class([icons_path])}")
        = link_to icons_path do
          i.fas.fa-map-marker-alt
          span = t('sidebar.icons')
      li class=("#{active_class([identities_path])}")
        = link_to identities_path do
          i.fas.fa-map-marker-alt
          span = t('sidebar.identities')
      li class=("#{active_class([merchants_path])}")
        = link_to merchants_path do
          i.fas.fa-map-marker-alt
          span = t('sidebar.merchants')
      li class=("#{active_class([passports_path])}")
        = link_to passports_path do
          i.fas.fa-map-marker-alt
          span = t('sidebar.passports')
      li class=("#{active_class([products_path, product_packages_path])}")
        = link_to products_path do
          i.fas.fa-map-marker-alt
          span = t('sidebar.products')
      li class=("#{active_class([profiles_path])}")
        = link_to profiles_path do
          i.fas.fa-map-marker-alt
          span = t('sidebar.profiles')
      li class=("#{active_class([travel_destinations_path])}")
        = link_to travel_destinations_path do
          i.fas.fa-map-marker-alt
          span = t('sidebar.travel_destinations')
      li class=("#{active_class([ads_path])}")
        = link_to ads_path do
          i.fas.fa-map-marker-alt
          span = t('sidebar.ads')
      li class=("#{active_class([categories_path])}")
        = link_to categories_path do
          i.fas.fa-map-marker-alt
          span = t('sidebar.categories')
      li class=("#{active_class([bookings_path])}")
        = link_to bookings_path do
          i.fas.fa-map-marker-alt
          span = t('sidebar.bookings')
      li class=("#{active_class([discounts_path])}")
        = link_to discounts_path do
          i.fas.fa-map-marker-alt
          span = t('sidebar.discounts')
      li class=("#{active_class([term_agreements_path])}")
        = link_to term_agreements_path do
          i.fas.fa-map-marker-alt
          span = t('sidebar.term_agreements')
