.main-sidebar
  aside#sidebar-wrapper
    .sidebar-brand
      a href='/'  B2B Admin Panel
    .sidebar-brand.sidebar-brand-sm
      a href='/'  B2B
    ul.sidebar-menu
      li class=("#{active_class([root_path])}")
        = link_to root_path do
          i.fas.fa-fire
          span = "Dashboard"
      
      - if current_user.role.name == 'Admin'
        = render 'shared/admin_sidebar'
      - elsif current_user.role.name =='Travel Agent'
        = render 'shared/user_sidebar'
      
