- if @facilities.present?
  .card-body
    .table-responsive
      table.table.table-bordered.table-md
        tr
          th = t('.package')
          th = t('.name')
        - @facilities.each do |facility|
          tr
            td = facility.package.name
            td = facility.name
  .card-footer.text-right
    nav.d-inline-block
      = paginate @facilities
- else
  = render partial: 'shared/empty_message', locals: { path: new_facility_path }