= simple_form_for @facility do |f|
  - if @facility.errors.any?
    .alert.alert-danger.alert-has-icon
        .alert-icon
          i.fas.fa-exclamation-triangle
        .alert-body
          .alert-title = "#{pluralize(@facility.errors.count, "error")} prohibited this country from being saved:"
          ul
            - @facility.errors.full_messages.each do |message|
              li = message

  .form-group.row.mb-4
    = f.label :package_id, class: 'col-form-label text-md-right col-12 col-md-3 col-lg-3'
    .col-sm-12.col-md-7
      = f.input :package_id,
                collection: Package.order(name: :asc).pluck(:name,:id), label: false,
                input_html: { class: 'form-control select2' }
  .form-group.row.mb-4
    = f.label :name, class: 'col-form-label text-md-right col-12 col-md-3 col-lg-3'
    .col-sm-12.col-md-7
      = f.text_field :name, class: 'form-control'
  .form-group.row.mb-4
    = f.label :icon, class: 'col-form-label text-md-right col-12 col-md-3 col-lg-3'
    .col-sm-12.col-md-7
      = f.text_field :icon, class: 'form-control'
  .form-group.row.mb-4
    = f.label :description, class: 'col-form-label text-md-right col-12 col-md-3 col-lg-3'
    .col-sm-12.col-md-7
      = f.input :description, label: false, input_html: { class: 'summernote' }
  .form-group.row.mb-4
      label.col-form-label.text-md-right.col-12.col-md-3.col-lg-3
      .col-sm-12.col-md-7
        = f.submit t('buttons.submit'), class: 'btn btn-primary'
      = link_to t('buttons.back'), facilities_path, class: 'btn btn-secondary'
