= simple_form_for @facility do |f|
  - if @facility.errors.any?
    #error_explanation
      h2 = "#{pluralize(@facility.errors.count, "error")} prohibited this facility from being saved:"
      ul
        - @facility.errors.full_messages.each do |message|
          li = message

  .form-group.row.mb-4
    = f.label :package_id, class: 'col-form-label text-md-right col-12 col-md-3 col-lg-3'
    .col-sm-12.col-md-7
      = f.input :package_id,
                collection: Package.pluck(:name, :id), label: false,
                input_html: { class: 'form-control package-select' }
  .form-group.row.mb-4
    = f.label :name, class: 'col-form-label text-md-right col-12 col-md-3 col-lg-3'
    .col-sm-12.col-md-7
      = f.text_field :name, class: 'form-control'
  .form-group.row.mb-4
    = f.label :description, class: 'col-form-label text-md-right col-12 col-md-3 col-lg-3'
    .col-sm-12.col-md-7
      = f.text_area :description, class: 'form-control'
  .form-group.row.mb-4
      label.col-form-label.text-md-right.col-12.col-md-3.col-lg-3
      .col-sm-12.col-md-7
        = f.submit 'Simpan', class: 'btn btn-primary'
