section.section
  .section-header
    .section-header-breadcrumb
      .breadcrumb-item.active
        a href="#"  Dashboard
      .breadcrumb-item
        a href="#"  Components
      .breadcrumb-item Table\
  h2.section-title Entry Fasilitas
  .card
    .card-header 
     h4 = 'Input Data'
    .card-body
      == render 'form'