.card-body
  = form_for @merchant do |f|
    - if @merchant.errors.any?
      .alert.alert-danger.alert-has-icon
        .alert-icon
          i.fas.fa-exclamation-triangle
        .alert-body
          .alert-title = "#{pluralize(@merchant.errors.count, "error")} prohibited this merchant from being saved:"
          ul
            - @merchant.errors.full_messages.each do |message|
              li = message

    .form-group.row.mb-4
      = f.label :name, class: 'col-form-label text-md-right col-12 col-md-3 col-lg-3'
      .col-sm-12.col-md-7
        = f.text_field :name, class: 'form-control'
    .form-group.row.mb-4
      = f.label :description, class: 'col-form-label text-md-right col-12 col-md-3 col-lg-3'
      .col-sm-12.col-md-7
        = f.text_area :description, class: 'form-control'
    .form-group.row.mb-4
      label.col-form-label.text-md-right.col-12.col-md-3.col-lg-3
      .col-sm-12.col-md-7
        = f.submit 'Create Merchant', class: 'btn btn-primary'