- if @merchants.present?
  .card-body.p-0
    .table-responsive
      table.table.table-striped
        tr
          th = t('.name')
          th = t('.description')
        - @merchants.each do |merchant|
          tr
            td
              = merchant.name
              .table-links
                = link_to t('buttons.view'), merchant_path(merchant)
                .bullet
                = link_to t('buttons.edit'), edit_merchant_path(merchant)
                .bullet
                = link_to t('buttons.destroy'), merchant_path(merchant), method: :delete,
                          class: 'text-danger', data: { confirm: t('buttons.confirm') }
            td = merchant.description
  .card-footer.text-right
    nav.d-inline-block
      = paginate @merchants
- else
  = render partial: 'shared/empty_message', locals: { path: new_merchant_path }
