section.section
  .section-header
    h1 Dashboard
  .section-body
    h2.section-title Grafik dan statistik
    .row
      .col
        .card
          .card-header.d-flex.justify-content-between
            .col-md-12.mg-bottom-25
              .d-flex.justify-content-between.align-items-center
                h3 Data booking per bulan
          = column_chart Booking.group_by_month(:created_at, format: "%b %Y").count
        .card
          .card-header.d-flex.justify-content-between
            .col-md-12.mg-bottom-25
              .d-flex.justify-content-between.align-items-center
                h3 Booking Terbaru
          = render 'bookings/bookings'
