- if @identities.present?
  .card-body
    .table-responsive
      table.table.table-bordered.table-md
        tr
          th = t('.nik')
          th = t('.full_name')
          th = t('.birth_place')
          th = t('.birth_date')
          th = t('.gender')
        - @identities.each do |identity|
          tr
            td = identity.nik
            td = identity.full_name
            td = identity.birth_place
            td = identity.birth_date
            td = identity.gender
  .card-footer.text-right
    nav.d-inline-block
      = paginate @identities
- else
  = render partial: 'shared/empty_message', locals: { path: new_identity_path }