- if @identities.present?
  .card-body.p-0
    .table-responsive
      table.table.table-striped
        tr
          th = t('.nik')
          th = t('.full_name')
          th = t('.birth_place')
          th = t('.birth_date')
          th = t('.gender')
        - @identities.each do |identity|
          tr
            td
              = identity.nik
              .table-links
                = link_to t('buttons.view'), identity_path(identity)
                .bullet
                = link_to t('buttons.edit'), edit_identity_path(identity)
                .bullet
                = link_to t('buttons.destroy'), identity_path(identity), method: :delete,
                          class: 'text-danger', data: { confirm: t('buttons.confirm') }
            td = identity.full_name
            td = identity.birth_place
            td = identity.birth_date
            td = identity.gender
  .card-footer.text-right
    nav.d-inline-block
      = paginate @identities
- else
  = render partial: 'shared/empty_message', locals: { path: new_identity_path }
