section.section
  .section-header
    h1 Master Data
    .section-header-breadcrumb
      .breadcrumb-item.active
        a href="#"  Dashboard
      .breadcrumb-item
        a href="#"  Components
      .breadcrumb-item Table
  .section-body
    h2.section-title Identities
    p.section-lead List of identities.
    .row
      .col
        .card
          .card-header.d-flex.justify-content-between
            h4 Table Identities
            = link_to 'Buat data baru', new_identity_path, class: 'btn btn-info'
          - if @identities.present?
            .card-body
              .table-responsive
                table.table.table-bordered.table-md
                  tr
                    th NIK
                    th Nama Lengkap
                    th Tempat Lahir
                    th Tanggal Lahir
                    th Jenis Kelamin

                  - @identities.each do |identity|
                    tr
                      td = identity.nik
                      td = identity.full_name
                      td = identity.birth_place
                      td = identity.birth_date
                      td = identity.gender
            .card-footer.text-right
              nav.d-inline-block
                = paginate @identities
          - else
            .card-body
              .empty-state[data-height="400"]
                .empty-state-icon
                  i.fas.fa-question
                h2
                  | Data tidak ditemukan
                p.lead
                  | Maaf kami tidak dapat menemukan data apa pun, untuk menyingkirkan pesan ini, buat setidaknya 1 entri.
                = link_to new_identity_path, class: 'btn btn-primary mt-4' do
                  | Buat data baru
