.card-body
  = simple_form_for @role do |f|
    - if @role.errors.any?
      .alert.alert-danger.alert-has-icon
        .alert-icon
          i.fas.fa-exclamation-triangle
        .alert-body
          .alert-title = "#{pluralize(@role.errors.count, "error")} prohibited this Travel Agents from being saved:"
          ul
            - @role.errors.full_messages.each do |message|
              li = message
    .form-group.row.mb-4
      = f.label :name, t('.name'), class: 'col-form-label text-md-right col-12 col-md-3 col-lg-3'
      .col-sm-12.col-md-7
        = f.text_field :name, class: 'form-control'
    .form-group.row.mb-4
      label.col-form-label.text-md-right.col-12.col-md-3.col-lg-3
      .col-sm-12.col-md-7
        = f.submit t('buttons.submit'), class: 'btn btn-primary'
      = link_to t('buttons.back'), roles_path, class: 'btn btn-secondary'
