- if @countries.present?
  .card-body
    .table-responsive
      table.table.table-bordered.table-md
        tr
          th = t('.name')
          th = t('.code')
        - @countries.each do |country|
          tr
            td = country.name
            td = country.code
  .card-footer.text-right
    nav.d-inline-block
      = paginate @countries
- else
  = render partial: 'shared/empty_message', locals: { path: new_country_path }