- if @countries.present?
  .card-body.p-0
    .table-responsive
      table.table.table-striped
        tr
          th = t('.name')
          th = t('.code')
          th = t('.action')
        - @countries.each do |country|
          tr
            td = country.name
            td = country.code
            td
              = link_to country, title: t('buttons.view'),
                        class: 'btn btn-icon btn-primary' do
                        i.fa.fa-eye
              = link_to edit_country_path(country), title: t('buttons.edit'),
                        class: 'btn btn-icon btn-warning' do
                        i.fa.fa-edit
              = link_to country, data: { confirm: t('buttons.confirm') }, method: :delete,
                        title: t('buttons.destroy'), class: 'btn btn-icon btn-danger' do
                        i.fa.fa-times

  .card-footer.text-right
    nav.d-inline-block
      = paginate @countries
- else
  = render partial: 'shared/empty_message', locals: { path: new_country_path }
