- if @countries.present?
  .card-body.p-0
    .table-responsive
      table.table.table-striped
        tr
          th = t('.name')
          th = t('.code')
        - @countries.each do |country|
          tr
            td
              = country.name
              .table-links
                = link_to t('buttons.view'), country_path(country)
                .bullet
                = link_to t('buttons.edit'), edit_country_path(country)
                .bullet
                = link_to t('buttons.destroy'), country_path(country), method: :delete, class: 'text-danger'
            td = country.code
  .card-footer.text-right
    nav.d-inline-block
      = paginate @countries
- else
  = render partial: 'shared/empty_message', locals: { path: new_country_path }
