.card-body
  = simple_form_for @country do |f|
    - if @country.errors.any?
      .alert.alert-danger.alert-has-icon
        .alert-icon
          i.fas.fa-exclamation-triangle
        .alert-body
          .alert-title = "#{pluralize(@country.errors.count, "error")} prohibited this country from being saved:"
          ul
            - @country.errors.full_messages.each do |message|
              li = message

    .form-group.row.mb-4
      = f.label :name, t('.name'), class: 'col-form-label text-md-right col-12 col-md-3 col-lg-3'
      .col-sm-12.col-md-7
        = f.text_field :name, class: 'form-control'
    .form-group.row.mb-4
      = f.label :code, t('.code'), class: 'col-form-label text-md-right col-12 col-md-3 col-lg-3'
      .col-sm-12.col-md-7
        = f.text_field :code, class: 'form-control'
    .form-group.row.mb-4
      label.col-form-label.text-md-right.col-12.col-md-3.col-lg-3
      .col-sm-12.col-md-7
        = f.submit t('buttons.submit'), class: 'btn btn-primary'
      = link_to t('buttons.back'), countries_path, class: 'btn btn-secondary'
