section.section
  .section-header
    h1 Master Data
    .section-header-breadcrumb
      .breadcrumb-item.active
        a href="#"  Dashboard
      .breadcrumb-item
        a href="#"  Components
      .breadcrumb-item Table
  .section-body
    h2.section-title Create New Country
    p.section-lead On this page you can create a new country and fill in all fields.
    .row
      .col
        .card
          .card-header
            h4 Input Data Country
          == render 'form'
  .buttons
    = link_to 'Back', countries_path, class: 'btn'
