- if @discounts.present?
  .card-body.p-0
    .table-responsive
      table.table.table-striped
        tr
          th = t('.name')
          th = t('.percentage')
          th = t('.valid_date')
          th = t('.status')
          th Action
        - @discounts.each do |discount|
          tr
            td = discount.name
            td = discount.percentage
            td = "#{discount.start_date} sampai #{discount.end_date}"
            td = discount.status
            td
              = link_to discount, title: t('buttons.view'),
                        class: 'btn btn-icon btn-primary' do
                        i.fa.fa-eye
              = link_to edit_discount_path(discount), title: t('buttons.edit'),
                        class: 'btn btn-icon btn-warning' do
                        i.fa.fa-edit
              = link_to discount, data: { confirm: t('buttons.confirm') }, method: :delete,
                        title: t('buttons.destroy'), class: 'btn btn-icon btn-danger' do
                        i.fa.fa-times

  .card-footer.text-right
    nav.d-inline-block
      = paginate @discounts
- else
  = render partial: 'shared/empty_message', locals: { path: new_discount_path }
