- if @discounts.present?
  .card-body.p-0
    .table-responsive
      table.table.table-striped
        tr
          th = t('.name')
          th = t('.percentage')
          th = t('.valid_date')
          th = t('.status')
        - @discounts.each do |discount|
          tr
            td
              = discount.name
              .table-links
                = link_to t('buttons.view'), discount_path(discount)
                .bullet
                = link_to t('buttons.edit'), edit_discount_path(discount)
                .bullet
                = link_to t('buttons.destroy'), discount_path(discount), method: :delete,
                          class: 'text-danger', data: { confirm: t('buttons.confirm') }
            td = "#{discount.percentage.to_i} %"
            td = "#{default_datetime(discount.start_date)} sampai #{default_datetime(discount.end_date)}"
            td
              - if discount.status
                .badge.badge-success = t('.active')
              - else
                .badge.badge-danger = t('.not_active')
  .card-footer.text-right
    nav.d-inline-block
      = paginate @discounts
- else
  = render partial: 'shared/empty_message', locals: { path: new_discount_path }
