section.section
  .section-header
    h1 = t('.page_header')
    = render 'shared/breadcrumb'
  .section-body
    h2.section-title = @discount.name
    .row
      .col-12
        .card
          .card-header
            h4 = t('.details')
          .card-body
            .list-unstyled.list-unstyled-border.mt-4
              .media
                .media-icon
                  i.far.fa-circle
                .media-body
                  h6 = t('.name')
                  p = @discount.name
              .media
                .media-icon
                  i.far.fa-circle
                .media-body
                  h6 = t('.percentage')
                  p = "#{@discount.percentage.to_i} %"
              .media
                .media-icon
                  i.far.fa-circle
                .media-body
                  h6 = t('.start_date')
                  p = default_datetime(@discount.start_date)
              .media
                .media-icon
                  i.far.fa-circle
                .media-body
                  h6 = t('.end_date')
                  p = default_datetime(@discount.end_date)
              .media
                .media-icon
                  i.far.fa-circle
                .media-body
                  h6 = t('.status')
                  - if @discount.status
                    p
                      .badge.badge-success = t('.active')
                  - else
                    p
                      .badge.badge-danger = t('.not_active')

  .buttons
    = link_to t('buttons.edit'), edit_discount_path(@discount), class: 'btn btn-warning'
    = link_to t('buttons.back'), discounts_path, class: 'btn'
