- if @categories.present?
  .card-body
    .table-responsive
      table.table.table-bordered.table-md
        tr
          th = t('.name')
          th = t('.code')
        - @categories.each do |category|
          tr
            td
              = category.name
              .table-links
                = link_to t('buttons.view'), category_path(category)
                .bullet
                = link_to t('buttons.edit'), edit_category_path(category)
                .bullet
                = link_to t('buttons.destroy'), category_path(category), method: :delete,
                          class: 'text-danger', data: { confirm: t('buttons.confirm') }
            td = category.code
  .card-footer.text-right
    nav.d-inline-block
      = paginate @categories
- else
  = render partial: 'shared/empty_message', locals: { path: new_booking_path }
