= simple_form_for @category do |f|
  - if @category.errors.any?
    #error_explanation
      h2 = "#{pluralize(@category.errors.count, "error")} prohibited this category from being saved:"
      ul
        - @category.errors.full_messages.each do |message|
          li = message

  .form-group.row.mb-4
    = f.label :name, t('.name'), class: 'col-form-label text-md-right col-12 col-md-3 col-lg-3'
    .col-sm-12.col-md-7
      = f.text_field :name, class: 'form-control'
  .form-group.row.mb-4
    = f.label :code, t('.code'), class: 'col-form-label text-md-right col-12 col-md-3 col-lg-3'
    .col-sm-12.col-md-7
      = f.text_field :code, class: 'form-control'
  .form-group.row.mb-4
    = f.label :description, t('.description'), class: 'col-form-label text-md-right col-12 col-md-3 col-lg-3'
    .col-sm-12.col-md-7
      = f.input :description, label: false, input_html: { class: 'summernote' }

  .form-group.row.mb-4
      label.col-form-label.text-md-right.col-12.col-md-3.col-lg-3
      .col-sm-12.col-md-7
        = f.submit t('buttons.submit'), class: 'btn btn-primary'
      = link_to t('buttons.back'), categories_path, class: 'btn btn-secondary'
