.card-body
  = simple_form_for @travel_destination do |f|
    - if @travel_destination.errors.any?
      .alert.alert-danger.alert-has-icon
        .alert-icon
          i.fas.fa-exclamation-triangle
        .alert-body
          .alert-title = "#{pluralize(@travel_destination.errors.count, "error")} prohibited this travel destination from being saved:"
          ul
            - @travel_destination.errors.full_messages.each do |message|
              li = message
    .form-group.row.mb-4
      = f.label :country_id, t('.country_id'), class: 'col-form-label text-md-right col-12 col-md-3 col-lg-3'
      .col-sm-12.col-md-7
        = f.input :country_id,
                collection: Country.pluck(:name, :id), label: false,
                input_html: { class: 'form-control country-select' }
    .form-group.row.mb-4
      = f.label :destination, t('.destination'), class: 'col-form-label text-md-right col-12 col-md-3 col-lg-3'
      .col-sm-12.col-md-7
        = f.text_field :destination, class: 'form-control'
    .form-group.row.mb-4
      = f.label :image, t('.image'), class: 'col-form-label text-md-right col-12 col-md-3 col-lg-3'
      .col-sm-12.col-md-7
        = f.file_field :image, label: false, input_html: { class: 'form-control' }
    .form-group.row.mb-4
      label.col-form-label.text-md-right.col-12.col-md-3.col-lg-3
      .col-sm-12.col-md-7
        = f.submit t('buttons.submit'), class: 'btn btn-primary'
      = link_to t('buttons.back'), travel_destinations_path, class: 'btn btn-secondary'
