= form_for @travel_destination do |f|
  - if @travel_destination.errors.any?
    #error_explanation
      h2 = "#{pluralize(@travel_destination.errors.count, "error")} prohibited this travel_destination from being saved:"
      ul
        - @travel_destination.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :country_id
    = f.number_field :country_id
  .field
    = f.label :destination
    = f.text_field :destination
  .actions = f.submit
