- if @travel_destinations.present?
  .card-body.p-0
    .table-responsive
      table.table.table-striped
        tr
          th = t('.country_id')
          th = t('.destination')
          th = t('.action')
        - @travel_destinations.each do |travel_destination|
          tr
            td
              .d-flex
                - if travel_destination.image_url
                  = image_tag travel_destination.image_url, class: 'img-corner img-table mr-3'
                div
                  = "#{travel_destination.country.name}, #{travel_destination.destination}"
                  
                  .table-links
                    = link_to t('buttons.view'), travel_destination
                    .bullet
                    = link_to t('buttons.edit'), edit_travel_destination_path(travel_destination)
                    .bullet
                    = link_to t('buttons.destroy'), travel_destination_path(travel_destination),
                      method: :delete,
                      data: { confirm: t('buttons.confirm') },
                      class: 'text-danger'
            td = default_datetime(travel_destination.updated_at)

  .card-footer.text-right
    nav.d-inline-block
      = paginate @travel_destinations
- else
  = render partial: 'shared/empty_message', locals: { path: new_travel_destination_path }
