          - if @travel_destinations.present?
            .card-body
              .table-responsive
                table.table.table-bordered.table-md
                  tr
                    th Country Id
                    th Destination
                  - @travel_destinations.each do |travel_destination|
                    tr
                      td = travel_destination.country_id
                      td = travel_destination.destination

            .card-footer.text-right
              nav.d-inline-block
                = paginate @travel_destinations
          - else
            = render partial: 'shared/empty_message', locals: { path: new_travel_destination_path }