section.section
  .section-header
    h1 Master Data
    .section-header-breadcrumb
      .breadcrumb-item.active
        a href="#"  Dashboard
      .breadcrumb-item Credits
  .section-body
    - if notice
      .alert.alert-success.alert-dismissible.show.fade
        .alert-body
          button.close data-dismiss="alert"
            span &times;
          = notice

    h2.section-title = @travel_destination.country_id
    p.section-lead
      = "Data ID : #{@travel_destination.id}"
    .row
      .col-12
        .card
          .card-header
            h4 Details
          .card-body
            .list-unstyled.list-unstyled-border.mt-4
              .media
                .media-icon
                  i.far.fa-circle
                .media-body
                  h6 Country
                  p = @travel_destination.country_id
              .media
                .media-icon
                  i.far.fa-circle
                .media-body
                  h6 Destination
                  p = @travel_destination.destination
  .buttons
    = link_to 'Edit', edit_travel_destination_path(@travel_destination), class: 'btn btn-warning'
    = link_to 'Back', travel_destinations_path(@travel_destination), class: 'btn'