section.section
  .section-header
    h1 = t('.page_header')
    .section-header-breadcrumb
      .breadcrumb-item.active
        a href="#"  Dashboard
      .breadcrumb-item Credits
  .section-body
    h2.section-title = @travel_destination.destination
    p.section-lead
      = "Data ID : #{@travel_destination.id}"
    .row
      .col-12
        .card
          .card-header
            h4 = t('.details')
          .card-body
            .tickets.mb-4
              #ticket-items.ticket-items
                = image_tag @travel_destination.image_url, class: 'img-fluid img-corner'
              .ticket-content
                .ticket-header
                  .ticket-detail
                    .ticket-title.mb-2.d-flex.align-items-center
                      h4.m-0 = @travel_destination.destination
                      = link_to edit_travel_destination_path(@travel_destination), class: 'btn btn-icon btn-outline-warning btn-sm text-small ml-2' do
                        i.fas.fa-pencil-alt
                        span = t('buttons.edit')
                    .ticket-info
                      .font-weight-600 = t('last_update')
                      .bullet
                      .text-primary.font-weight-600 = "#{time_ago_in_words(@travel_destination.updated_at)} #{t('ago')}"
                .ticket-description
                  p
                    = raw @travel_destination.country.name
                  p
                    = raw @travel_destination.destination

  .buttons
    = link_to t('buttons.edit'), edit_travel_destination_path(@travel_destination), class: 'btn btn-warning'
    = link_to t('buttons.back'), travel_destinations_path(@travel_destination), class: 'btn'