.card-body
  = form_for @icon do |f|
    - if @icon.errors.any?
      .alert.alert-danger.alert-has-icon
        .alert-icon
          i.fas.fa-exclamation-triangle
        .alert-body
          .alert-title = "#{pluralize(@icon.errors.count, "error")} prohibited this icon from being saved:"
          ul
            - @icon.errors.full_messages.each do |message|
              li = message

    .form-group.row.mb-4
      = f.label :code, class: 'col-form-label text-md-right col-12 col-md-3 col-lg-3'
      .col-sm-12.col-md-7
        = f.text_field :code, class: 'form-control'
    .form-group.row.mb-4
      = f.label :description, class: 'col-form-label text-md-right col-12 col-md-3 col-lg-3'
      .col-sm-12.col-md-7
        = f.text_area :description, class: 'form-control'
    .form-group.row.mb-4
      label.col-form-label.text-md-right.col-12.col-md-3.col-lg-3
      .col-sm-12.col-md-7
        = f.submit t('buttons.submit'), class: 'btn btn-primary'
      = link_to t('buttons.back'), icons_path, class: 'btn btn-secondary'