- if @icons.present?
  .card-body.p-0
    .table-responsive
      table.table.table-striped
        tr
          th = t('.code')
          th = t('.description')
        - @icons.each do |icon|
          tr
            td
              = icon.code
              .table-links
                = link_to t('buttons.view'), icon_path(icon)
                .bullet
                = link_to t('buttons.edit'), edit_icon_path(icon)
                .bullet
                = link_to t('buttons.destroy'), icon_path(icon), method: :delete, class: 'text-danger'
            td = icon.description
  .card-footer.text-right
    nav.d-inline-block
      = paginate @icons
- else
  = render partial: 'shared/empty_message', locals: { path: new_icon_path }
