section.section
  .section-header
    h1 = t('.page_header')
    .section-header-breadcrumb
      .breadcrumb-item.active
        a href="#"  Dashboard
      .breadcrumb-item Credits
  .section-body
    h2.section-title = @icon.code
    p.section-lead
      = "Data ID : #{@icon.id}"
    .row
      .col-12
        .card
          .card-header
            h4 = t('.details')
          .card-body
            .list-unstyled.list-unstyled-border.mt-4
              .media
                .media-icon
                  i.far.fa-circle
                .media-body
                  h6 = t('.code')
                  p = @icon.code
              .media
                .media-icon
                  i.far.fa-circle
                .media-body
                  h6 = t('.description')
                  p = @icon.description
  .buttons
    = link_to 'Edit', edit_icon_path(@icon), class: 'btn btn-warning'
    = link_to 'Back', icons_path(@icon), class: 'btn'