section.section
  .section-header
    h1 = t('.page_header')
    = render 'shared/breadcrumb'
  .section-body
    h2.section-title = @icon.code
    p.section-lead
      = "Data ID : #{@icon.id}"
    .row
      .col-12
        .card
          .card-header
            h4 = t('.details')
          .card-body
            .list-unstyled.list-unstyled-border.mt-4
              .media
                .media-icon
                  i.far.fa-circle
                .media-body
                  h6 = t('.code')
                  p = @icon.code
              .media
                .media-icon
                  i.far.fa-circle
                .media-body
                  h6 = t('.description')
                  p = @icon.description
  .buttons
    = link_to t('buttons.edit'), edit_icon_path(@icon), class: 'btn btn-warning'
    = link_to t('buttons.back'), icons_path, class: 'btn'
