.card-body
  = simple_form_for @product do |f|
    - if @product.errors.any?
      .alert.alert-danger.alert-has-icon
        .alert-icon
          i.fas.fa-exclamation-triangle
        .alert-body
          .alert-title = "#{pluralize(@product.errors.count, "error")} prohibited this product from being saved:"
          ul
            - @product.errors.full_messages.each do |message|
              li = message

    .form-group.row.mb-4
      = f.label :name, t('.name'), class: 'col-form-label text-md-right col-12 col-md-3 col-lg-3'
      .col-sm-12.col-md-7
        = f.input :name, label: false, input_html: { class: 'form-control' }
    .form-group.row.mb-4
      = f.label :description, t('.description'), class: 'col-form-label text-md-right col-12 col-md-3 col-lg-3'
      .col-sm-12.col-md-7
        = f.input :description, label: false, input_html: { class: 'form-control' }
    .form-group.row.mb-4
      = f.label :image, t('.image'), class: 'col-form-label text-md-right col-12 col-md-3 col-lg-3'
      .col-sm-12.col-md-7
        = f.file_field :image, label: false, input_html: { class: 'form-control' }
    .form-group.row.mb-4
      label.col-form-label.text-md-right.col-12.col-md-3.col-lg-3
      .col-sm-12.col-md-7
        = f.submit t('buttons.submit'), class: 'btn btn-primary'
      = link_to t('buttons.back'), products_path, class: 'btn btn-secondary'
