- if @products.present?
  .card-body.p-0
    .table-responsive
      table.table.table-striped.table-md
        tr
          th = t('.name')
          th = t('last_update')
        - @products.each do |product|
          tr
            td
              .d-flex
                = image_tag product.image_url, width: 100, class: 'img-corner mr-3'
                div
                  = product.name
                  .table-links
                    = link_to t('buttons.view'), product
                    .bullet
                    = link_to t('buttons.edit'), edit_product_path(product)
                    .bullet
                    = link_to t('buttons.destroy'), product_path(product), method: :delete, class: 'text-danger'
            td = default_datetime(product.updated_at)

  .card-footer.text-right
    nav.d-inline-block
      = paginate @products
- else
  = render partial: 'shared/empty_message', locals: { path: new_product_path }
