- if @products.present?
  .card-body
    .table-responsive
      table.table.table-bordered.table-md
        tr
          th = t('.name')
          th = t('.description')
        - @products.each do |product|
          tr
            td = link_to product.name, product
            td = product.description
  .card-footer.text-right
    nav.d-inline-block
      = paginate @products
- else
  = render partial: 'shared/empty_message', locals: { path: new_product_path }
