.box
  .box-header.with-border
    .row
      .col-12.col-lg-12
        .card
          .card-body
            .row
              .col-md-4
                = image_tag @product.image.url
              .col-md-8
                .h2.mb-4 = @product.name
                .d-flex
                  d-flex.flex-column.w-50
                    .col.p-0.mb-3
                      h5.mb-1
                      b = 'Produk'
                      .text-muted-dark = @product.name
                    .col.p-0.mb-3
                      h5.mb-1
                        b = 'Desksripsi'
                      .text-muted-dark = @product.description

