section.section
  .section-header
    h1 = t('.page_header')
    .section-header-breadcrumb
      .breadcrumb-item.active
        a href="#"  Dashboard
      .breadcrumb-item Credits
  .section-body
    - if notice
      .alert.alert-success.alert-dismissible.show.fade
        .alert-body
          button.close data-dismiss="alert"
            span &times;
          = notice

    h2.section-title = @product.name
    p.section-lead
      = "Data ID : #{@product.id}"
    .row
      .col-12
        .card
          .card-header
            h4 = t('.details')
          .card-body
            .list-unstyled.list-unstyled-border.mt-4
              .media
                .media-icon
                  i.far.fa-circle
                .media-body
                  h6 = t('.name')
                  p = @product.name
              .media
                .media-icon
                  i.far.fa-circle
                .media-body
                  h6 = t('.description')
                  p = @product.description
              .media
                .media-icon
                  i.far.fa-circle
                .media-body
                  h6 = t('.image')
                  p = @product.image
  .buttons
    = link_to 'Edit', edit_product_path(@product), class: 'btn btn-warning'
    = link_to 'Back', products_path(@product), class: 'btn'
