#filter.modal.fade
  = search_form_for @search do |f|
    .modal-dialog.modal-dialog-centered
        .modal-content
          .modal-header
            h5.modal-title = t('.filter_header')
            button.close aria-label="Close" data-dismiss="modal" type="button"
              span aria-hidden="true"  &times;
          .modal-body
            .row
              .col-md-12
                .form-group
                  label class='form-control-label' = 'Email'
                  = f.search_field :email_cont, class: 'form-control form-control-alternative'
            .row
              .col-md-12
                .form-group
                  label class='form-control-label' = 'Nama'
                  = f.search_field :name_cont, class: 'form-control form-control-alternative'
          .modal-footer
            = link_to 'Reset', user_managements_path, class: 'btn btn-danger'
            = f.submit 'Filter', class: 'btn btn-primary'
