= render 'filter'
section.section
  .section-header
    h1 = 'Kelola User Travel Agent'
    = render 'shared/breadcrumb'
  .section-body
    h2.section-title = 'List Data'
    .row
      .col
        .card
          .card-header.d-flex.justify-content-between
            .col-md-12.mg-bottom-25
              .d-flex.justify-content-between.align-items-center
                = search_form_for @search do |f|
                  = f.search_field :name_cont, class: 'form-control', placeholder: t('search')
                .button-actions
                  button.btn.btn-icon.btn-3.btn-primary type="button" data-target="#filter" data-toggle="modal"
                    span.btn-inner--icon
                      i.fa.fa-filter
                    span.btn-inner--text = t('buttons.filter')
                  = link_to 'Input Data', new_user_management_path, class: 'btn btn-info'
          = render 'user_managements'
