section.section
  .section-header
    h1 = 'Kelola User'
    = render 'shared/breadcrumb'
  .section-body
    h2.section-title = 'Entry Data'
    .row
      .col
        .card
          .card-header
            h4 = 'Kelurahan Cigondewah Kaler'
          == render 'form'
