section.section
  .section-header
    h1 = 'Entry Akun Travel Agent'
    = render 'shared/breadcrumb'
  .section-body
    h2.section-title = 'Entry Data'
    .row
      .col
        .card
          .card-header
          == render 'form'
