- if @vouchers.present?
  .card-body.p-0
    .table-responsive
      table.table.table-striped
        tr
          th = t('.code')
          th = t('.name')
          th = t('.valid_date')
          th = t('.percentage')
          th = t('.max_amount')
          th = t('.max_usage')
          th = t('.status')
        - @vouchers.each do |voucher|
          tr
            td
              = voucher.code
              .table-links
                = link_to t('buttons.view'), voucher_path(voucher)
                .bullet
                = link_to t('buttons.edit'), edit_voucher_path(voucher)
                .bullet
                = link_to t('buttons.destroy'), voucher_path(voucher), method: :delete,
                          class: 'text-danger', data: { confirm: t('buttons.confirm') }
            td = voucher.name
            td = "#{default_datetime(voucher.start_date)} sampai #{default_datetime(voucher.end_date)}"
            td = "#{voucher.percentage.to_i} %"
            td = default_currency(voucher.max_amount)
            td = "#{voucher.max_usage}x"
            td
              - if voucher.status
                .badge.badge-success = t('.active')
              - else
                .badge.badge-danger = t('.not_active')
  .card-footer.text-right
    nav.d-inline-block
      = paginate @vouchers
- else
  = render partial: 'shared/empty_message', locals: { path: new_voucher_path }
