section.section
  .section-header
    h1 = t('.page_header')
    = render 'shared/breadcrumb'
  .section-body
    h2.section-title = @voucher.name
    .row
      .col-12
        .card
          .card-header
            h4 = t('.details')
          .card-body
            .list-unstyled.list-unstyled-border.mt-4
              .media
                .media-icon
                  i.far.fa-circle
                .media-body
                  h6 = t('.code')
                  p = @voucher.code
              .media
                .media-icon
                  i.far.fa-circle
                .media-body
                  h6 = t('.name')
                  p = @voucher.name
              .media
                .media-icon
                  i.far.fa-circle
                .media-body
                  h6 = t('.start_date')
                  p = default_date(@voucher.start_date)
              .media
                .media-icon
                  i.far.fa-circle
                .media-body
                  h6 = t('.end_date')
                  p = default_date(@voucher.end_date)
              .media
                .media-icon
                  i.far.fa-circle
                .media-body
                  h6 = t('.percentage')
                  p = "#{@voucher.percentage.to_i} %"
              .media
                .media-icon
                  i.far.fa-circle
                .media-body
                  h6 = t('.max_amount')
                  p = default_currency(@voucher.max_amount)
              .media
                .media-icon
                  i.far.fa-circle
                .media-body
                  h6 = t('.max_usage')
                  p = "#{@voucher.max_usage}x"
              .media
                .media-icon
                  i.far.fa-circle
                .media-body
                  h6 = t('.status')
                  - if @voucher.status
                    p
                      .badge.badge-success = t('.active')
                  - else
                    p
                      .badge.badge-danger = t('.not_active')

  .buttons
    = link_to t('buttons.edit'), edit_voucher_path(@voucher), class: 'btn btn-warning'
    = link_to t('buttons.back'), vouchers_path, class: 'btn'
