section.section
  .section-header
    h1 = t('.page_header')
    .section-header-breadcrumb
      .breadcrumb-item.active
        a href="#"  Dashboard
      .breadcrumb-item Credits
  .section-body
    - if notice
      .alert.alert-success.alert-dismissible.show.fade
        .alert-body
          button.close data-dismiss="alert"
            span &times;
          = notice

    h2.section-title = @voucher.name
    .row
      .col-12
        .card
          .card-header
            h4 = t('.details')
          .card-body
            .list-unstyled.list-unstyled-border.mt-4
              .media
                .media-icon
                  i.far.fa-circle
                .media-body
                  h6 = t('.code')
                  p = @voucher.code
              .media
                .media-icon
                  i.far.fa-circle
                .media-body
                  h6 = t('.name')
                  p = @voucher.name
              .media
                .media-icon
                  i.far.fa-circle
                .media-body
                  h6 = t('.start_date')
                  p = @voucher.start_date
              .media
                .media-icon
                  i.far.fa-circle
                .media-body
                  h6 = t('.end_date')
                  p = @voucher.end_date
              .media
                .media-icon
                  i.far.fa-circle
                .media-body
                  h6 = t('.percentage')
                  p = @voucher.percentage
              .media
                .media-icon
                  i.far.fa-circle
                .media-body
                  h6 = t('.max_amount')
                  p = @voucher.max_amount
              .media
                .media-icon
                  i.far.fa-circle
                .media-body
                  h6 = t('.max_usage')
                  p = @voucher.max_usage
              .media
                .media-icon
                  i.far.fa-circle
                .media-body
                  h6 = t('.status')
                  p = @voucher.status

  .buttons
    = link_to t('buttons.edit'), edit_voucher_path(@voucher), class: 'btn btn-warning'
    = link_to t('buttons.back'), vouchers_path, class: 'btn'
