- if @policies.present?
  .card-body.p-0
    .table-responsive
      table.table.table-striped
        tr
          th = t('.name')
          th = t('.package_id')
        - @policies.each do |policy|
          tr
            td
              = policy.name
              .table-links
                = link_to t('buttons.view'), policy_path(policy)
                .bullet
                = link_to t('buttons.edit'), edit_policy_path(policy)
                .bullet
                = link_to t('buttons.destroy'), policy_path(policy), method: :delete,
                          class: 'text-danger', data: { confirm: t('buttons.confirm') }
            td = policy.package.name
  .card-footer.text-right
    nav.d-inline-block
      = paginate @policies
- else
  = render partial: 'shared/empty_message', locals: { path: new_policy_path }
