section.section
  .section-header
    h1 = t('.page_header')
    = render 'shared/breadcrumb'
  .section-body
    h2.section-title = @policy.name
    p.section-lead
      = "Data ID : #{@policy.id}"
    .row
      .col-12
        .card
          .card-header
            h4 = t('.details')
          .card-body
            .list-unstyled.list-unstyled-border.mt-4
              .media
                .media-icon
                  i.far.fa-circle
                .media-body
                  h6 = t('.package_id')
                  p = @policy.package.name
              .media
                .media-icon
                  i.far.fa-circle
                .media-body
                  h6 = t('.name')
                  p = @policy.name
              .media
                .media-icon
                  i.far.fa-circle
                .media-body
                  h6 = t('.description')
                  p = @policy.description
  .buttons
    = link_to t('buttons.edit'), edit_policy_path(@policy), class: 'btn btn-warning'
    = link_to t('buttons.back'), policies_path, class: 'btn'
